{
  "name": "zenqotes",
  "version": "1.0.2",
  "description": "Motivation quotes from the greats",
  "repository": {
    "type": "git",
    "url": "https://github.com/beadex/zenqotes"
  },
  "main": "bin/index.js",
  "bin": {
    "zenqotes": "bin/index.js"
  },
  "keywords": [
    "cli",
    "quotes",
    "motivation"
  ],
  "author": "Phong Tran <phongtran@unstatic.co>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cowsay": "^1.5.0",
    "node-fetch": "^2.6.9",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "covgen": "^3.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "gitignore": "^0.7.0",
    "license": "^1.0.3",
    "prettier": "^2.8.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}